<!DOCTYPE html>
<html>
<head>
  <title>Micah Conkling, P.S.M.</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>Micah Conkling, P.S.M.</h1>
  <h2>Transdisciplinary ocean food systems research</h2>

  <h3>Current research:</h3>
  <p class="quote">"Has the LPA system been successful? Small-scale marine aquaculture recruitment in Maine through the limited-purpose aquaculture (‘LPA’) licensing system”</p>
  <ul>
    <li>My 2019-2021 graduate research at the University of New England revealed that Maine’s system for recruiting small-scale ocean farmers is a model of sustainable mariculture development</li>
    <li>Click here for <a href="research-overview.pdf"> an overview </a> of this research</li>
    <li>Click here for the <a href="survey-data-overview.pdf">survey data summary</a></li>
    <li>Click here for the <a href="focus-group-overview.pdftt">focus-group data summary</a></li>
  </ul>

  <h3>Project and research areas I am seeking:</h3>
  <ul>
    <li>Marine aquaculture recruitment</li>
    <li>Small- and medium-scale mariculture leasing</li>
    <li>Medium- and large-scale marine algae development</li>
  </ul>

  <p>Here is my <a href="micah-conkling-resume.pdf">resume</a>.</p>
  <br>
  <img class="image" src="website-photo.jpeg">
  <p class="copyright"> © 2022, Micah Conkling, Maine, USA</p>
  
</body>
</html>